VITE_CLIENT_URL=http://138.68.73.177:4200
VITE_API_URL=http://138.68.73.177:3333

# Server Ports
FRONTEND_PORT=4200
BACKEND_PORT=3333
MONGODB_URI=mongodb://admin:password123@localhost:27017/file-sharing-app?authSource=admin
JWT_SECRET=this-is-secret-key
