NX_PUBLIC_CLIENT_URL=http://localhost:4200
NX_PUBLIC_API_URL=http://localhost:3333
NX_PUBLIC_MONGO_DB=mongodb://admin:password123@localhost:27017/file-sharing-app?authSource=admin
# Server Ports
FRONTEND_PORT=4200
BACKEND_PORT=3333
MONGODB_URI=mongodb://admin:password123@localhost:27017/file-sharing-app?authSource=admin
JWT_SECRET=this-is-secret-key
